//create mamounia if not exists and use it at the same time
use mamounia;

//list all databases
show dbs


use('mamounia');

//creating users collection with schema
db.createCollection("users",{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["first_name","last_name","email","phone","password"],
            properties:{
                first_name:{
                    bsonType:"string",
                    description:"must be a string and is required"
                },
                last_name:{
                    bsonType:"string",
                    description:"must be a string and is required"
                },
                email:{
                    bsonType:"string",
                    description:"must be a string and is required"
                },
                phone:{
                    bsonType:"int",
                    description:"must be an int32 and is required"
                },
                password:{
                    bsonType:"string",
                    description:"must be a string and is required"
                }
            }
        }
    }
});

use('mamounia');
//adding documents to users collection
db.users.insertOne({
    first_name:"Ayoub",
    last_name:"Mabrouk",
    email:"ayoub@gmail.com",
    phone:0123456789,
    password:"1234"
    }
    );

use('mamounia');
db.users.insertOne({
    first_name:"Aya",
    last_name:"Naitz",
    email:"aya@gmail.com",
    phone:0123456789,
    password:"1234"
    }
);

use('mamounia');
db.users.insertOne({
    first_name:"Chaimae",
    last_name:"nmiyess",
    email:"chaimae@gmail.com",
    phone:0123456789,
    password:"1234"
    }
);

use('mamounia');
db.users.find();



use('mamounia');
//creating roomType collection with schema
// db.room_type.drop()
db.createCollection("room_types",{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["description","max_capacity","price"],
            properties:{
                description:{
                    bsonType:"string",
                    description:"must be a string and is required"
                },
                max_capacity:{
                    bsonType:"int",
                    minimum: 1,
                    maximum: 4,
                    description:"must be an int32 between [1-4] and is required"
                },
                price:{
                    bsonType:"decimal",
                    description:"must be a decimal and is required"
                }
            }
        }
    }
});

use('mamounia');
//insert room_type documents to collection
db.room_types.insertMany(
    [
        {
            description:"big room with 4 beds",
            max_capacity:NumberInt(4),
            price:NumberDecimal("120")
        },
        {
            description:"a room with 2 beds",
            max_capacity:NumberInt(2),
            price:NumberDecimal("99.9")
        },
        {
            description:"1 bed room",
            max_capacity:NumberInt(3),
            price:NumberDecimal("80")
        }
    ]
);


use('mamounia');
//creating rooms collection with schema
db.createCollection("rooms",{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["number","room_type"],
            properties:{
                number:{
                    bsonType:"int",
                    description:"must be an int32 and is required"
                },
                room_type:{
                    bsonType:"objectId",
                    description:"must be a reference to a room_type"
                }
            }
        }
    }
});

use('mamounia');
//rooms insertion
db.rooms.insertMany(
    [
        {
            number:NumberInt(1),
            room_type:ObjectId("61d8bb34075837b726e614f6")
        },
        {
            number:NumberInt(2),
            room_type:ObjectId("61d8bb34075837b726e614f7")
        },
        {
            number:NumberInt(3),
            room_type:ObjectId("61d8bb34075837b726e614f8")
        },
        {
            number:NumberInt(4),
            room_type:ObjectId("61d8bb34075837b726e614f6")
        },
        {
            number:NumberInt(5),
            room_type:ObjectId("61d8bb34075837b726e614f8")
        },
    ]
);

use('mamounia');
//creating roomType collection with schema
//reconfigure the schema without deleting the collection
db.runCommand({collMod:"room_types",
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["description","max_capacity","price"],
            properties:{
                description:{
                    bsonType:"string",
                    description:"must be a string and is required"
                },
                max_capacity:{
                    bsonType:"int",
                    minimum: 1,
                    maximum: 4,
                    description:"must be an int32 between [1-4] and is required"
                },
                price:{
                    bsonType:"double",
                    description:"must be a double and is required"
                }
            }
        }
    }
});
//creating users collection with schema

use('mamounia');
db.createCollection("bookings",{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["user_id","room_id","date_in","date_out"],
            properties:{
                user_id:{
                    bsonType:"objectId",
                    description:"must be an objectId and is required"
                },
                room_id:{
                    bsonType:"objectId",
                    description:"must be an objectId and is required"
                },
                date_in:{
                    bsonType:"date",
                    description:"must be a date and is required"
                },
                date_out:{
                    bsonType:"date",
                    description:"must be an date and is required"
                }
            }
        }
    }
});

use('mamounia');
db.bookings.insertMany(
    [
        {
            user_id:ObjectId("61d89bce913fd41c9706a2c7"),
            room_id:ObjectId("61d8bf4cf224514695de1a89"),
            date_in:new Date(),
            date_out:new Date()
        },
        {
            user_id:ObjectId("61d89bce913fd41c9706a2c6"),
            room_id:ObjectId("61d8bb34075837b726e614f8"),
            date_in:new Date(),
            date_out:new Date()
        },
       {
            user_id:ObjectId("61d899920adc3143790ec34c"),
            room_id:ObjectId("61d8bf4cf224514695de1a8c"),
            date_in:new Date(),
            date_out:new Date()
        }
    ]
);
//get all rooms
use('mamounia');
db.rooms.aggregate(
    [
        {
            $lookup: {
              from: 'room_types',
              localField: 'room_type',
              foreignField: '_id',
              as: 'rooms'
            }
        },
        {   $unwind:"$rooms" },
        {   
            $project:{
                _id : 1,
                number : 1,
                description : "$rooms.description",
                max_capacity:"$rooms.max_capacity",
                price:"$rooms.price",
            } 
        }
    ]
)
//get each users and reservations
use('mamounia');
db.bookings.aggregate(
    [
        {
            $lookup: {
              from: 'users',
              localField: 'user_id',
              foreignField: '_id',
              as: 'users'
            }
        },
        {   $unwind:"$users" },
        {
            $lookup: {
              from: 'rooms',
              localField: 'room_id',
              foreignField: '_id',
              as: 'rooms'
            }
        },
        {   $unwind:"$rooms" },
        // {
        //     $lookup: {
        //       from: 'room_types',
        //       localField: '$rooms.room_type',
        //       foreignField: '_id',
        //       as: 'room_type'
        //     }
        // },
        // {   $unwind:"$room_type" },
        
        {   
            $project:{
                _id : 1,
                user_id:1,
                room_id:1,
                userFullName : { $concat: [ "$users.first_name", " ", "$users.last_name" ] },
                roomNumber:"$rooms.number"
            } 
        }
    ]
)